.features {
  @include container;
  padding-bottom: 22px;

  @media (min-width: $tablet-width) {
    padding-bottom: 8px;
    border-bottom: 1px solid $border-grey;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 8px;
    border-bottom: none;
  }
}

.features__title {
  padding-bottom: 38px;
  margin: 0;

  font-size: 36px;
  font-weight: 400;
  line-height: 40px;

  @media (min-width: $tablet-width) {
    padding-bottom: 32px;

    font-size: 60px;
    line-height: 1;
  }
}

.features__list {
  @include ul-reset;
  margin: 0;
  padding: 0;

  counter-reset: counter;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 77px;
  }
}

.features__item {
  position: relative;
  min-height: 60px;
  margin-bottom: 20px;
  background-repeat: no-repeat;
  background-size: 60px 60px;

  counter-increment: counter;

  @media (min-width: $tablet-width) {
    &::before {
      content: counter(counter);
      position: absolute;
      right: 0;
      bottom: 0;
      font-size: 280px;
      line-height: 1;
      color: $lightgrey;
      z-index: -1;
    }
  }


  &--compound {
    background-image: url("../img/compound.svg");
  }

  &--form {
    background-image: url("../img/form.svg");
  }

  &--nutrition {
    background-image: url("../img/nutrition.svg");
  }

  &--time {
    background-image: url("../img/time.svg");
  }

  @media (min-width: $tablet-width) {
    min-height: 280px;
    width: 250px;
    margin-bottom: 37px;

    background-position: top 40px left 0;
  }
}

.features__description {
  padding-left: 80px;
  margin: 0;

  font-family: $text-font;
  font-size: $small;
  line-height: 18px;

  @media (min-width: $tablet-width) {
    padding: 151px 20px 57px 0;

    font-size: 16px;
    line-height: 24px;
  }
}
