.main-catalog {
  @include container;
  padding-top: 27px;

  @media (min-width: $tablet-width) {
    padding-top: 40px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 187px;
  }
}

.main-catalog__title {
  @include text-reset;
  position: relative;
  padding-bottom: 41px;

  font-size: 36px;
  font-weight: 400;
  line-height: 1;

  @media (min-width: $tablet-width) {
    padding-bottom: 120px; //Потом изменить
    font-size: 60px;
  }

  &::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 100vw;
    bottom: 0;
    left: -20px;
    background-color: #ebebeb;

    @media (min-width: $tablet-width) {
      content: none;
    }
  }
}

.main-catalog__wrap {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
  }
}
